<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45V-LN-CKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="OAb-I5-tMW">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="ADf-xt-S1m" customClass="NewsViewController" customModule="theOnionNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeV-9L-7Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-Xw-h9W">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-DM-Uws">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-SG-8cf">
                                                <rect key="frame" x="16" y="10.5" width="40" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="M8U-Pf-U0f"/>
                                                    <constraint firstAttribute="height" constant="30" id="xZV-Cl-lp0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-Cw-Zjf">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapGoBackButton:" destination="ADf-xt-S1m" eventType="touchUpInside" id="epZ-F1-lTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zjW-Cw-Zjf" secondAttribute="trailing" id="2R8-XJ-De7"/>
                                            <constraint firstItem="zjW-Cw-Zjf" firstAttribute="top" secondItem="oqT-DM-Uws" secondAttribute="top" id="ANJ-el-kaS"/>
                                            <constraint firstItem="zjW-Cw-Zjf" firstAttribute="leading" secondItem="oqT-DM-Uws" secondAttribute="leading" id="Gep-5j-aXy"/>
                                            <constraint firstItem="mTY-SG-8cf" firstAttribute="centerX" secondItem="oqT-DM-Uws" secondAttribute="centerX" multiplier="0.8" id="KW5-m9-IGe"/>
                                            <constraint firstAttribute="width" constant="90" id="R0d-Yn-ubo"/>
                                            <constraint firstItem="mTY-SG-8cf" firstAttribute="centerY" secondItem="oqT-DM-Uws" secondAttribute="centerY" id="eNj-8h-8KR"/>
                                            <constraint firstAttribute="bottom" secondItem="zjW-Cw-Zjf" secondAttribute="bottom" id="k9D-hG-Ynw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-ci-ZcZ">
                                        <rect key="frame" x="349" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-mr-ElB">
                                                <rect key="frame" x="17.5" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="aBR-fD-DXv"/>
                                                    <constraint firstAttribute="height" constant="25" id="ywN-2i-eIk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U5H-mr-ElB" firstAttribute="centerY" secondItem="vcD-ci-ZcZ" secondAttribute="centerY" id="MuP-o3-lBN"/>
                                            <constraint firstAttribute="width" constant="60" id="Wuj-4w-iJk"/>
                                            <constraint firstItem="U5H-mr-ElB" firstAttribute="centerX" secondItem="vcD-ci-ZcZ" secondAttribute="centerX" id="ybP-Pa-kNd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45219528679999998" blue="0.3278699517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oqT-DM-Uws" firstAttribute="leading" secondItem="iP1-Xw-h9W" secondAttribute="leading" id="2BF-P0-4kL"/>
                                    <constraint firstAttribute="bottom" secondItem="vcD-ci-ZcZ" secondAttribute="bottom" id="47o-5y-F7d"/>
                                    <constraint firstItem="vcD-ci-ZcZ" firstAttribute="top" secondItem="iP1-Xw-h9W" secondAttribute="top" id="SVA-Zx-UpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oqT-DM-Uws" secondAttribute="bottom" id="k1D-jz-fDt"/>
                                    <constraint firstItem="oqT-DM-Uws" firstAttribute="top" secondItem="iP1-Xw-h9W" secondAttribute="top" id="pxP-6B-a7C"/>
                                    <constraint firstAttribute="trailing" secondItem="vcD-ci-ZcZ" secondAttribute="trailing" constant="5" id="ror-xW-SUD"/>
                                    <constraint firstAttribute="height" constant="50" id="xrW-gh-s5z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-LQ-EOn">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ADf-xt-S1m" id="IwM-El-Nuh"/>
                                    <outlet property="delegate" destination="ADf-xt-S1m" id="St1-M2-Vw1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45219528679999998" blue="0.3278699517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgl-LQ-EOn" firstAttribute="leading" secondItem="TO9-A3-1ph" secondAttribute="leading" id="50A-XI-F1m"/>
                            <constraint firstItem="Fgl-LQ-EOn" firstAttribute="top" secondItem="iP1-Xw-h9W" secondAttribute="bottom" id="Shr-3P-XZ5"/>
                            <constraint firstItem="TO9-A3-1ph" firstAttribute="trailing" secondItem="iP1-Xw-h9W" secondAttribute="trailing" id="U5h-TU-HOD"/>
                            <constraint firstItem="iP1-Xw-h9W" firstAttribute="top" secondItem="TO9-A3-1ph" secondAttribute="top" id="ZUz-Jl-YpK"/>
                            <constraint firstItem="iP1-Xw-h9W" firstAttribute="leading" secondItem="TO9-A3-1ph" secondAttribute="leading" id="agv-Gt-IbE"/>
                            <constraint firstItem="TO9-A3-1ph" firstAttribute="trailing" secondItem="Fgl-LQ-EOn" secondAttribute="trailing" id="bPM-Id-66e"/>
                            <constraint firstItem="TO9-A3-1ph" firstAttribute="bottom" secondItem="Fgl-LQ-EOn" secondAttribute="bottom" id="hf6-Od-H56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO9-A3-1ph"/>
                    </view>
                    <connections>
                        <outlet property="newsCountTextLabel" destination="U5H-mr-ElB" id="Cyf-YM-ffw"/>
                        <outlet property="tableView" destination="Fgl-LQ-EOn" id="Y7e-ub-Mwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgp-jR-iuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Read News View Controller-->
        <scene sceneID="JM2-jP-0Bk">
            <objects>
                <viewController storyboardIdentifier="ReadNewsViewController" id="dDt-0g-DJ0" customClass="ReadNewsViewController" customModule="theOnionNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKo-TS-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-nu-7Gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-fq-N1J">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-lc-Tk7">
                                                <rect key="frame" x="16" y="10.5" width="40" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DK9-nA-7ig"/>
                                                    <constraint firstAttribute="height" constant="30" id="a2o-GO-Mr8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Ci-QkA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapGoBackActionButton:" destination="dDt-0g-DJ0" eventType="touchUpInside" id="4hA-Lg-hNF"/>
                                                    <action selector="didTapGoBackActionButton:" destination="fZA-Og-6SD" eventType="touchUpInside" id="a7P-x8-X1O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wga-Ci-QkA" secondAttribute="bottom" id="Gz4-2X-meZ"/>
                                            <constraint firstAttribute="width" constant="90" id="Oro-kP-ddd"/>
                                            <constraint firstItem="wga-Ci-QkA" firstAttribute="leading" secondItem="xpA-fq-N1J" secondAttribute="leading" id="dxX-xL-evt"/>
                                            <constraint firstItem="o0W-lc-Tk7" firstAttribute="centerY" secondItem="xpA-fq-N1J" secondAttribute="centerY" id="gdg-XE-E1b"/>
                                            <constraint firstAttribute="trailing" secondItem="wga-Ci-QkA" secondAttribute="trailing" id="v7a-Wr-V3N"/>
                                            <constraint firstItem="o0W-lc-Tk7" firstAttribute="centerX" secondItem="xpA-fq-N1J" secondAttribute="centerX" multiplier="0.8" id="vPw-3W-4b6"/>
                                            <constraint firstItem="wga-Ci-QkA" firstAttribute="top" secondItem="xpA-fq-N1J" secondAttribute="top" id="y8g-tZ-qaw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45219528679999998" blue="0.3278699517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Iw-ES-TC4"/>
                                    <constraint firstItem="xpA-fq-N1J" firstAttribute="leading" secondItem="qCD-nu-7Gb" secondAttribute="leading" id="MJ6-Uo-dR7"/>
                                    <constraint firstItem="xpA-fq-N1J" firstAttribute="top" secondItem="qCD-nu-7Gb" secondAttribute="top" id="VpX-FW-Xh2"/>
                                    <constraint firstAttribute="bottom" secondItem="xpA-fq-N1J" secondAttribute="bottom" id="W5M-Ch-zfR"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03C-N8-bBN">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45219528679999998" blue="0.3278699517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03C-N8-bBN" firstAttribute="top" secondItem="qCD-nu-7Gb" secondAttribute="bottom" id="9nb-Re-TeW"/>
                            <constraint firstItem="qCD-nu-7Gb" firstAttribute="top" secondItem="ig5-YJ-0yU" secondAttribute="top" id="CZN-eT-d9g"/>
                            <constraint firstItem="ig5-YJ-0yU" firstAttribute="bottom" secondItem="03C-N8-bBN" secondAttribute="bottom" id="Gbt-Mb-Yja"/>
                            <constraint firstItem="qCD-nu-7Gb" firstAttribute="leading" secondItem="ig5-YJ-0yU" secondAttribute="leading" id="M30-sL-5jc"/>
                            <constraint firstItem="03C-N8-bBN" firstAttribute="leading" secondItem="ig5-YJ-0yU" secondAttribute="leading" id="N6U-sR-ukj"/>
                            <constraint firstItem="ig5-YJ-0yU" firstAttribute="trailing" secondItem="qCD-nu-7Gb" secondAttribute="trailing" id="TNj-7d-2Wu"/>
                            <constraint firstItem="ig5-YJ-0yU" firstAttribute="trailing" secondItem="03C-N8-bBN" secondAttribute="trailing" id="ar5-9N-CAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig5-YJ-0yU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="03C-N8-bBN" id="fWF-l9-hq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsW-PY-Edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fZA-Og-6SD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2623" y="132"/>
        </scene>
        <!--Find News View Controller-->
        <scene sceneID="Ze5-OE-Q2b">
            <objects>
                <viewController storyboardIdentifier="FindNewsViewController" id="68g-4Q-zPw" customClass="FindNewsViewController" customModule="theOnionNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYd-1I-abx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-JO-CQ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-Po-skM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск Новостей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Q4-FbX">
                                                <rect key="frame" x="65" y="238" width="139.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AmQ-3L-1ob"/>
                                                    <constraint firstAttribute="width" constant="139.5" id="B5u-Jx-X2i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-7y-ZOI">
                                                <rect key="frame" x="87" y="50" width="240" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-f2-4NJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="n4R-f2-4NJ" firstAttribute="top" secondItem="X7P-7y-ZOI" secondAttribute="top" id="0WF-dR-iVI"/>
                                                    <constraint firstAttribute="height" constant="128" id="55V-cy-Eh4"/>
                                                    <constraint firstAttribute="bottom" secondItem="n4R-f2-4NJ" secondAttribute="bottom" id="ZBP-bF-ue5"/>
                                                    <constraint firstAttribute="width" constant="240" id="bhv-FI-Caq"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4R-f2-4NJ" secondAttribute="trailing" id="mIu-GS-CHU"/>
                                                    <constraint firstItem="n4R-f2-4NJ" firstAttribute="leading" secondItem="X7P-7y-ZOI" secondAttribute="leading" id="zWQ-aa-k2q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-4k-9za">
                                                <rect key="frame" x="25" y="289" width="364" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-zP-PGP">
                                                        <rect key="frame" x="0.0" y="13" width="30" height="38"/>
                                                        <color key="tintColor" red="0.0" green="0.45219528679999998" blue="0.3278699517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Fvr-bP-95m"/>
                                                            <constraint firstAttribute="height" constant="40" id="bjr-2s-f1c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-45-Grw">
                                                        <rect key="frame" x="40" y="15" width="284" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jUd-45-Grw" firstAttribute="leading" secondItem="I2E-zP-PGP" secondAttribute="trailing" constant="10" id="79f-aG-57F"/>
                                                    <constraint firstItem="I2E-zP-PGP" firstAttribute="centerY" secondItem="jUd-45-Grw" secondAttribute="centerY" id="Ba5-Zs-Ue5"/>
                                                    <constraint firstItem="jUd-45-Grw" firstAttribute="top" secondItem="AcA-4k-9za" secondAttribute="top" constant="15" id="MYd-fg-1ys"/>
                                                    <constraint firstAttribute="trailing" secondItem="jUd-45-Grw" secondAttribute="trailing" constant="40" id="Tdb-Uk-lxf"/>
                                                    <constraint firstItem="I2E-zP-PGP" firstAttribute="leading" secondItem="AcA-4k-9za" secondAttribute="leading" id="cKn-pg-SUp"/>
                                                    <constraint firstAttribute="height" constant="64" id="he9-Lp-ifq"/>
                                                    <constraint firstAttribute="bottom" secondItem="jUd-45-Grw" secondAttribute="bottom" constant="15" id="zTh-Ua-eRv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-bT-Bbw">
                                                <rect key="frame" x="87" y="405" width="240" height="50"/>
                                                <color key="backgroundColor" red="0.02871718816" green="0.38443666700000001" blue="0.26048436759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ugl-xd-cWJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="jRN-QI-6Px"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Найти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapFindByKeywordActionButton:" destination="68g-4Q-zPw" eventType="touchUpInside" id="cK1-yj-979"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gb2-Q4-FbX" firstAttribute="leading" secondItem="jUd-45-Grw" secondAttribute="leading" id="11P-kP-nnK"/>
                                            <constraint firstItem="gb2-Q4-FbX" firstAttribute="top" secondItem="X7P-7y-ZOI" secondAttribute="bottom" constant="60" id="BlR-f6-zn8"/>
                                            <constraint firstItem="X7P-7y-ZOI" firstAttribute="centerX" secondItem="Kr4-Po-skM" secondAttribute="centerX" id="EbV-qe-LhA"/>
                                            <constraint firstItem="Ed2-bT-Bbw" firstAttribute="centerX" secondItem="Kr4-Po-skM" secondAttribute="centerX" id="Im6-cs-C2E"/>
                                            <constraint firstAttribute="trailing" secondItem="AcA-4k-9za" secondAttribute="trailing" constant="25" id="Nyz-8J-IFO"/>
                                            <constraint firstItem="X7P-7y-ZOI" firstAttribute="top" secondItem="Kr4-Po-skM" secondAttribute="top" constant="50" id="Pu2-ia-iby"/>
                                            <constraint firstItem="AcA-4k-9za" firstAttribute="top" secondItem="gb2-Q4-FbX" secondAttribute="bottom" constant="30" id="Tq1-yO-kaq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ed2-bT-Bbw" secondAttribute="bottom" constant="50" id="h7A-01-M6d"/>
                                            <constraint firstItem="Ed2-bT-Bbw" firstAttribute="top" secondItem="AcA-4k-9za" secondAttribute="bottom" constant="52" id="hEC-xh-4Za"/>
                                            <constraint firstItem="AcA-4k-9za" firstAttribute="leading" secondItem="Kr4-Po-skM" secondAttribute="leading" constant="25" id="z4T-7b-5jo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kr4-Po-skM" firstAttribute="centerX" secondItem="uHx-JO-CQ3" secondAttribute="centerX" id="It6-CE-Wdv"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr4-Po-skM" secondAttribute="bottom" id="KZ1-oj-7UG"/>
                                    <constraint firstItem="Kr4-Po-skM" firstAttribute="leading" secondItem="uHx-JO-CQ3" secondAttribute="leading" id="Y7t-C2-wma"/>
                                    <constraint firstItem="Kr4-Po-skM" firstAttribute="top" secondItem="uHx-JO-CQ3" secondAttribute="top" id="wUZ-Gm-W7A"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr4-Po-skM" secondAttribute="trailing" id="xb4-qo-Nsr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uHx-JO-CQ3" firstAttribute="leading" secondItem="ja7-tN-gH5" secondAttribute="leading" id="0P0-eQ-Xtt"/>
                            <constraint firstItem="uHx-JO-CQ3" firstAttribute="trailing" secondItem="ja7-tN-gH5" secondAttribute="trailing" id="4Lz-aN-1jX"/>
                            <constraint firstItem="uHx-JO-CQ3" firstAttribute="bottom" secondItem="ja7-tN-gH5" secondAttribute="bottom" id="EHV-Lq-5bw"/>
                            <constraint firstItem="uHx-JO-CQ3" firstAttribute="top" secondItem="ja7-tN-gH5" secondAttribute="top" id="LVO-F0-56B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja7-tN-gH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPj-dC-nJF"/>
                    <connections>
                        <outlet property="bottomHeightContstraint" destination="KZ1-oj-7UG" id="4jM-ws-WuF"/>
                        <outlet property="findNewsButton" destination="Ed2-bT-Bbw" id="aeK-UD-Yu6"/>
                        <outlet property="findNewsTextField" destination="jUd-45-Grw" id="1tC-wR-38s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4y-tT-28G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziX-jn-mPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="45V-LN-CKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSI-jB-gvG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68g-4Q-zPw" kind="relationship" relationship="rootViewController" id="EwL-f7-2X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s22-8e-xKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="64" height="60"/>
        <image name="logo" width="336" height="134.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
